{
  "name": "tfs-mcp",
  "version": "2.1.0",
  "private": true,
  "type": "module",
  "description": "MCP server for TFS / Azure DevOps Server work items, PRs, reviews and delivery workflows.",
  "license": "MIT",
  "main": "index.js",
  "keywords": [
    "mcp",
    "model-context-protocol",
    "tfs",
    "azure-devops",
    "work-items",
    "pull-requests"
  ],
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "start": "node index.js",
    "start:http": "node index.js --http",
    "validate:premium": "node validate-premium.mjs",
    "validate:live": "node validate-premium.mjs",
    "test:unit": "node --test tests",
    "test:smoke": "node -e \"import('./src/server.js').then(() => console.log('server module ok'))\"",
    "test:http": "node smoke-http.mjs",
    "smoke:http": "node smoke-http.mjs",
    "test": "node --test tests"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.30.0",
    "dotenv": "^16.4.7",
    "pino": "^9.6.0",
    "zod": "^3.25.0"
  }
}
